events {}

http {

    include /etc/nginx/mime.types;
    
    access_log log/access.log;
    error_log log/error.log;

    server {
        listen 80;
        server_name _;

        root dist/cosntru-soft-front;
        index index.html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
